<%@ Master Language="C#" %>

<%@ Register TagPrefix="KF" TagName="Nav" Src="~/Navigation.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kinfolk Finders Genealogical and Historical Services -
        <%=Page.Title%></title>
    <meta name="Description" content="Kinfolk Finders is a registered, full service, professional genealogy and historical research company. We are located at Parkhill, in southwestern Ontario, Canada, close to numerous primary sources collections.">
    <meta name="Keywords" content="Irish, genealogy, research, genealogy, family tree, Aberhart, Elliott, Military indexes, historical, Canada, Ontario, relatives, find relatives, find family, search family, distant family, distant relatives">
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/")%>css/styles.css">
    <script src="<%=ResolveUrl("~/js/jquery-1.3.2.min.js")%>" type="text/javascript"></script>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "UA-4065702-1";
        urchinTracker();
    </script>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="204"<a href="<%=ResolveUrl("~/")%>index.aspx"><img align="middle" src="<%=ResolveUrl("~/")%>images/header.jpg" width="205px" height="161" alt="Kinfolk Finders Genealogical and Historical Services" title="Kinfolk Finders Genealogical and Historical Services" /></a></td>
            <td class="header" valign="middle" nowrap>
                <p class="company_name">Kinfolk Finders</p>
                <p>Genealogical<br />
                    and Historical Services </p>
            </td>
        </tr>
        <tr>
            <td class="navigation">
                <KF:Nav runat="server" />
            </td>
            <td class="content_area">
                <table class="frame" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td class="topLeft">
                            &nbsp;
                        </td>
                        <td class="topCenter">
                            &nbsp;
                        </td>
                        <td class="topRight">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="middleLeft">
                            &nbsp;
                        </td>
                        <td class="content">
                            <div style="position: relative;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                        <td class="middleRight">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomLeft">
                            &nbsp;
                        </td>
                        <td class="bottomCenter">
                            &nbsp;
                        </td>
                        <td class="bottomRight">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
